{
  "ConnectionStrings": {
    "ConStr": "Host=localhost;Database=toggmanagerpanel_db;Username=admin;Password=1",
    "RabbitMQ": "amqp://guest:guest@localhost",
  },
  "Clients": {
    "ManagementService": "https://localhost:7224"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  }
}
